cff-version: 1.2.0
message: "If you use DW-Bench, please cite it as below."
type: dataset
authors:
  - family-names: Ahmed
    given-names: Ahmed G.A.H.
    affiliation: Bahçeşehir University / Innosol
title: "DW-Bench: A Benchmark for Graph Topology Reasoning in Data Warehouse Schemas with Large Language Models"
version: 1.0.0
date-released: 2026-03-24
url: "https://github.com/AJamal27891/dw-bench"
repository-code: "https://github.com/AJamal27891/dw-bench"
license: MIT
keywords:
  - benchmark
  - data warehouse
  - graph reasoning
  - large language models
  - schema understanding
  - data lineage
  - graph topology
preferred-citation:
  type: article
  authors:
    - family-names: Ahmed
      given-names: Ahmed G.A.H.
      affiliation: Bahçeşehir University / Innosol
  title: "DW-Bench: A Benchmark for Graph Topology Reasoning in Data Warehouse Schemas with Large Language Models"
  journal: "Journal of Big Data"
  publisher: Springer
  year: 2026
  url: "https://github.com/AJamal27891/dw-bench"
